<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title>YouTube</title>
	<link rel="icon" href="icon.png" type="image/icon type">
</head>
<style>
	@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
html,body * {
  font-family: 'Roboto', sans-serif;
  /*background-color: #f2f2f2;*/
}

#container{
	display: flex;
	background-color: white;
	position: fixed;
	top: 0;
	width: 100%;
	height: 40px;
	padding: 10px;
}

.point {
  stroke: grey;
  stroke-width: 3;
}

.searchContainer{
	display: inline-flex;
	position: relative;
	width: 700px;
	height: 100%;
	/*padding-top: 10px;*/
	border: 4px solid #ccc;
  	z-index: 2;	

}

.searchBox{
	 width: 100%; 
	 height: 90%;
	 /*border: 4px solid #ccc; */
	 border: transparent;
	 align-items: center;
	 z-index: -1;
}

#keyBoard{
	align-items: center; 
	font-size: 30px;
	z-index: -1;
	padding-right: 10px;
	padding-top: 3px;
	color: grey;

}

#searchButton{
	font-size: 20px;
	align-items: center;
	color: grey;
	padding-right: 18px;
	padding-top: 5px;
	padding-left: 18px;
	background-color: #f2f2f2;
	border-left: 4px solid #ccc;
}

.sideBar{
	height: 100%;
	width: 110px;
	position: fixed;
	left: 0;
	top: 0;
	padding-top: 50px;
	z-index: 2;
	/*background-color: white;*/
}

#home{
	font-size: 35px;
	padding-top: 40px;
	padding-left: 30px;
	color:red;
}

#writting{
	padding-top: 0px;
	padding-left: 22px;
	color:grey;
	font-size: 15px;
}

#fire{
	font-size: 35px;
	padding-top: 35px;
	padding-left: 28px;
	color:grey;
}

.main{
	/*position: absolute;*/
	background-color: #f2f2f2;
	margin-top: 70px;
	margin-left: 110px;
	height: 100%;
	width: 100%;
	z-index: -1;
}

.img{
	max-width: 100%;
	max-height: 100%;
}

.showVideo{
	width: 22%;
	display: inline-block;
	background-color: #f2f2f2;
}

#channelImg{
	width:40px;
	height:40px;
	padding-left: 50px;
	padding-right: 10px;
	/*padding-top: 20px;*/
	float: left;
	/*display: inline-flex;*/
}

#thumbNail{
	width: 80%;
	height: 200px;
	padding-left: 50px;
	padding-top: 30px;
	padding-bottom: 20px;
}
</style>
<body>
	<div id = "container">
		<!--
		<svg height = "100%" width = "100%" position = "relative" margin-top = "10px" view box = "0 0 24 24">
			<line class="point" x1="0" x2="30" y1="5" y2="5" />
			<line class="point" x1="0" x2="30" y1="13" y2="13" />
			<line class="point" x1="0" x2="30" y1="21" y2="21" />
		</svg>
	-->
		<i class="fa fa-bars fa-1x" style="font-size:25px; color: grey; padding-right: 35px; padding-left: 20px; padding-top: 10px"></i>
		<i class="fa fa-youtube-play" style="font-size:25px;color:red; padding-top: 10px;"><span style="color :black">YOUTUBE</span></i>
		<span style="color:grey; font-size: 12px; padding-top: 5px; padding-right: 120px">RO</span>
		
		<div class = "searchContainer">
			<input class="searchBox" type="text" placeholder="Cauta">
			<i id = "keyBoard" class="fa fa-keyboard-o" aria-hidden="true"></i>
			<i id = "searchButton" class="fa fa-search" aria-hidden="true"></i>
		</div>
		
		<i class="fa fa-video-camera" style="font-size:25px; color: grey; padding-right: 10px; padding-left: 230px; padding-top: 10px"></i>
		<i class="fa fa-th" style="font-size:25px; color: grey; padding-right: 30px; padding-left: 20px; padding-top: 10px"></i>
		<i class="fa fa-bell" style="font-size:25px; color: grey; padding-right: 10px; padding-top: 10px"></i>
		<i class="fa fa-user-circle" style="font-size:28px; color: grey; position: right; padding-left: 20px; padding-top: 10px"></i>
	</div>

    <div class = "main">
		<h2 style = "padding-top: 30px; padding-left: 40px;">Recomandate</h2>
		<div class= "showVideo">
			<div id = "thumbNail">
				<img src="pp1.jpg" width="100%" height="100%">
			</div>
			<div id = "channelImg">
				<img src="p1.png" width="100%" height="100%" style="border-radius: 50%">
			</div>
			<span style=" padding-top: 100px; "><b>Bob Andy & Marcia - cevapiesapeaici Official Audio</b></span><br>
			<span style="text-align: center">Numele de canal ceva</span><br>
			<span style="text-align: right; padding-left: 100px">Numar de viziualizari pe acolo</span><br>
			<span style="text-align: right; padding-left: 100px;">De cat timp a fost postat</span><br>
		</div>

		<div class= "showVideo">
			<div id = "thumbNail">
				<img src="pp1.jpg" width="100%" height="100%">
			</div>
			<div id = "channelImg">
				<img src="p1.png" width="100%" height="100%" style="border-radius: 50%">
			</div>
			<span style=" padding-top: 100px; "><b>Bob Andy & Marcia - cevapiesapeaici Official Audio</b></span><br>
			<span style="text-align: center">Numele de canal ceva</span><br>
			<span style="text-align: right; padding-left: 100px">Numar de viziualizari pe acolo</span><br>
			<span style="text-align: right; padding-left: 100px;">De cat timp a fost postat</span><br>
		</div>

		<div class= "showVideo">
			<div id = "thumbNail">
				<img src="pp1.jpg" width="100%" height="100%">
			</div>
			<div id = "channelImg">
				<img src="p1.png" width="100%" height="100%" style="border-radius: 50%">
			</div>
			<span style=" padding-top: 100px; "><b>Bob Andy & Marcia - cevapiesapeaici Official Audio</b></span><br>
			<span style="text-align: center">Numele de canal ceva</span><br>
			<span style="text-align: right; padding-left: 100px">Numar de viziualizari pe acolo</span><br>
			<span style="text-align: right; padding-left: 100px;">De cat timp a fost postat</span><br>
		</div>

		<div class= "showVideo">
			<div id = "thumbNail">
				<img src="pp1.jpg" width="100%" height="100%">
			</div>
			<div id = "channelImg">
				<img src="p1.png" width="100%" height="100%" style="border-radius: 50%">
			</div>
			<span style=" padding-top: 100px; "><b>Bob Andy & Marcia - cevapiesapeaici Official Audio</b></span><br>
			<span style="text-align: center">Numele de canal ceva</span><br>
			<span style="text-align: right; padding-left: 100px">Numar de viziualizari pe acolo</span><br>
			<span style="text-align: right; padding-left: 100px;">De cat timp a fost postat</span><br>
		</div>

		<div class= "showVideo">
			<div id = "thumbNail">
				<img src="pp1.jpg" width="100%" height="100%">
			</div>
			<div id = "channelImg">
				<img src="p1.png" width="100%" height="100%" style="border-radius: 50%">
			</div>
			<span style=" padding-top: 100px; "><b>Bob Andy & Marcia - cevapiesapeaici Official Audio</b></span><br>
			<span style="text-align: center">Numele de canal ceva</span><br>
			<span style="text-align: right; padding-left: 100px">Numar de viziualizari pe acolo</span><br>
			<span style="text-align: right; padding-left: 100px;">De cat timp a fost postat</span><br>
		</div>

		<div class= "showVideo">
			<div id = "thumbNail">
				<img src="pp1.jpg" width="100%" height="100%">
			</div>
			<div id = "channelImg">
				<img src="p1.png" width="100%" height="100%" style="border-radius: 50%">
			</div>
			<span style=" padding-top: 100px; "><b>Bob Andy & Marcia - cevapiesapeaici Official Audio</b></span><br>
			<span style="text-align: center">Numele de canal ceva</span><br>
			<span style="text-align: right; padding-left: 100px">Numar de viziualizari pe acolo</span><br>
			<span style="text-align: right; padding-left: 100px;">De cat timp a fost postat</span><br>
		</div>

		<div class= "showVideo">
			<div id = "thumbNail">
				<img src="pp1.jpg" width="100%" height="100%">
			</div>
			<div id = "channelImg">
				<img src="p1.png" width="100%" height="100%" style="border-radius: 50%">
			</div>
			<span style=" padding-top: 100px; "><b>Bob Andy & Marcia - cevapiesapeaici Official Audio</b></span><br>
			<span style="text-align: center">Numele de canal ceva</span><br>
			<span style="text-align: right; padding-left: 100px">Numar de viziualizari pe acolo</span><br>
			<span style="text-align: right; padding-left: 100px;">De cat timp a fost postat</span><br>
		</div>

		<div class= "showVideo">
			<div id = "thumbNail">
				<img src="pp1.jpg" width="100%" height="100%">
			</div>
			<div id = "channelImg">
				<img src="p1.png" width="100%" height="100%" style="border-radius: 50%">
			</div>
			<span style=" padding-top: 100px; "><b>Bob Andy & Marcia - cevapiesapeaici Official Audio</b></span><br>
			<span style="text-align: center">Numele de canal ceva</span><br>
			<span style="text-align: right; padding-left: 100px">Numar de viziualizari pe acolo</span><br>
			<span style="text-align: right; padding-left: 100px;">De cat timp a fost postat</span><br>
		</div> 
		<hr>

		<h2 style = "padding-top: 30px; padding-left: 40px;">Video related topic</h2>

		<div class= "showVideo">
			<div id = "thumbNail">
				<img src="pp1.jpg" width="100%" height="100%">
			</div>
			<div id = "channelImg">
				<img src="p1.png" width="100%" height="100%" style="border-radius: 50%">
			</div>
			<span style=" padding-top: 100px; "><b>Bob Andy & Marcia - cevapiesapeaici Official Audio</b></span><br>
			<span style="text-align: center">Numele de canal ceva</span><br>
			<span style="text-align: right; padding-left: 100px">Numar de viziualizari pe acolo</span><br>
			<span style="text-align: right; padding-left: 100px;">De cat timp a fost postat</span><br>
		</div>

		<div class= "showVideo">
			<div id = "thumbNail">
				<img src="pp1.jpg" width="100%" height="100%">
			</div>
			<div id = "channelImg">
				<img src="p1.png" width="100%" height="100%" style="border-radius: 50%">
			</div>
			<span style=" padding-top: 100px; "><b>Bob Andy & Marcia - cevapiesapeaici Official Audio</b></span><br>
			<span style="text-align: center">Numele de canal ceva</span><br>
			<span style="text-align: right; padding-left: 100px">Numar de viziualizari pe acolo</span><br>
			<span style="text-align: right; padding-left: 100px;">De cat timp a fost postat</span><br>
		</div>

		<div class= "showVideo">
			<div id = "thumbNail">
				<img src="pp1.jpg" width="100%" height="100%">
			</div>
			<div id = "channelImg">
				<img src="p1.png" width="100%" height="100%" style="border-radius: 50%">
			</div>
			<span style=" padding-top: 100px; "><b>Bob Andy & Marcia - cevapiesapeaici Official Audio</b></span><br>
			<span style="text-align: center">Numele de canal ceva</span><br>
			<span style="text-align: right; padding-left: 100px">Numar de viziualizari pe acolo</span><br>
			<span style="text-align: right; padding-left: 100px;">De cat timp a fost postat</span><br>
		</div>

		<div class= "showVideo">
			<div id = "thumbNail">
				<img src="pp1.jpg" width="100%" height="100%">
			</div>
			<div id = "channelImg">
				<img src="p1.png" width="100%" height="100%" style="border-radius: 50%">
			</div>
			<span style=" padding-top: 100px; "><b>Bob Andy & Marcia - cevapiesapeaici Official Audio</b></span><br>
			<span style="text-align: center">Numele de canal ceva</span><br>
			<span style="text-align: right; padding-left: 100px">Numar de viziualizari pe acolo</span><br>
			<span style="text-align: right; padding-left: 100px;">De cat timp a fost postat</span><br>
		</div>

	</div>


	<div class = "sideBar">
		<i id = "home" class="fa fa-home" aria-hidden="true"></i>
		<p id = "writting" style="color:red">Acasa</p>
		<i id = "fire" class="fa fa-free-code-camp" aria-hidden="true"></i>
		<p id="writting">Trendinte</p>
		<i id = "fire" style = "padding-left: 40px"class="fa fa-caret-square-o-right" aria-hidden="true"></i>
		<p id="writting" style = "padding-left: 17px">Abonamente</p>
		<i id = "fire" style = "padding-left: 40px" class="fa fa-book" aria-hidden="true"></i>
		<p id  = "writting">Biblioteca</p>
	</div>

</body>
</html>